<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PennyLogger.AspNetCore.Sample</AssemblyName>
    <RootNamespace>PennyLogger.AspNetCore.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PennyLogger.AspNetCore\PennyLogger.AspNetCore.csproj" />
  </ItemGroup>


</Project>
