# pennylogger

./: LICENSE  README.md
.github/: codecov.yml
.github/workflows/: ci.yml
src/: PennyLogger.sln
src/PennyLogger/: AssemblyInfo.cs  IPennyLogger.cs  MicrosoftLoggingExtensionsOutput.cs  PennyLogger.cs  PennyLogger.csproj  PennyLoggerExtensions.cs  PennyLoggerOutput.cs  ServiceCollectionExtensions.cs
src/PennyLogger.AspNetCore/: PennyLogger.AspNetCore.csproj  PennyLoggerAspNetCore.cs  ServiceCollectionExtensions.cs
src/PennyLogger.AspNetCore.Sample/: PennyLogger.AspNetCore.Sample.csproj
src/PennyLogger.AspNetCore.Sample/Controllers/: SampleController.cs
src/PennyLogger.AspNetCore/Filters/: PennyLoggerFilter.cs
src/PennyLogger.EstimatorTest/: PennyLogger.EstimatorTest.csproj  Program.cs  SimEstimator.cs  Simulation.cs  ZeroEstimator.cs
src/PennyLogger.Sample/: PennyLogger.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/PennyLogger.Sample/Models/: IntegerResult.cs
src/PennyLogger.UnitTests/: PennyLogger.UnitTests.csproj  PennyLoggerTest.Anonymous.cs  PennyLoggerTest.Config.cs  PennyLoggerTest.LogIfZero.cs  PennyLoggerTest.MockEvents.cs  PennyLoggerTest.Samplers.cs  PennyLoggerTest.cs
src/PennyLogger.UnitTests/Configuration/: PennyEventOptionsTest.cs  PennyLoggerOptionsTest.cs  PennyPropertyOptionsTest.cs
src/PennyLogger.UnitTests/Internals/Aggregate/: AggregateEnumerablePropertyLosslessTest.cs  AggregateEnumerablePropertyLossyTest.cs  TestHelpers.cs
src/PennyLogger.UnitTests/Internals/Dictionary/: TopNDictionaryTest.cs
src/PennyLogger.UnitTests/Internals/Estimator/: BitTwiddleTest.cs  CascadingEstimatorTest.cs  FrequencyEstimatorTestBase.cs  HashTest.cs  ScalableEstimatorTest.cs
src/PennyLogger.UnitTests/Internals/Estimator/CascadingCuckoo/: CascadingCuckooFilterTest.cs
src/PennyLogger.UnitTests/Internals/Estimator/CountMin/: CountMeanMinSketchTest.cs  CountMinSketchTest.cs
src/PennyLogger.UnitTests/Internals/Estimator/Cuckoo/: CuckooBucketTest.cs  CuckooFilter2WayTest.cs  CuckooFilter4WayTest.cs
src/PennyLogger.UnitTests/Mocks/: MockEvents.cs  MockLogger.cs  MockOptionsMonitor.cs  MockPennyLoggerTest.cs
src/PennyLogger/Configuration/: OptionsBase.cs  PennyEventAggregateLoggingAttribute.cs  PennyEventAggregateLoggingConfig.cs  PennyEventAggregateLoggingOptions.cs  PennyEventAttribute.cs  PennyEventConfig.cs  PennyEventOptions.cs  PennyEventRawLoggingAttribute.cs  PennyEventRawLoggingConfig.cs  PennyEventRawLoggingOptions.cs  PennyLoggerOptions.cs  PennyPropertyAttribute.cs  PennyPropertyConfig.cs  PennyPropertyEnumerableAttribute.cs  PennyPropertyEnumerableConfig.cs  PennyPropertyEnumerableOptions.cs  PennyPropertyOptions.cs  PennySamplerAttribute.cs  PennySamplerConfig.cs  PennySamplerOptions.cs
src/PennyLogger/Events/: DisposableLogEvent.cs  TimedLogEvent.cs
src/PennyLogger/Exceptions/: ExceptionEvent.cs  PennyLoggerExceptionExtensions.cs
src/PennyLogger/Internals/: EventState.cs  SamplerState.cs  TimerManager.cs  Utf8JsonSerializer.cs
src/PennyLogger/Internals/Aggregate/: AggregateEnumerableProperty.cs  AggregateEnumerablePropertyLossless.cs  AggregateEnumerablePropertyLossy.cs  AggregateEvent.cs  AggregateNumericProperty.cs  AggregateProperty.cs
src/PennyLogger/Internals/Dictionary/: DictionaryExtensions.cs  TopNDictionary.cs
src/PennyLogger/Internals/Estimator/: BitTwiddle.cs  CascadingEstimator.cs  Hash.cs  IFrequencyEstimator.cs  IncrementResult.cs  ScalableEstimator.cs  ScaleMetrics.cs
src/PennyLogger/Internals/Estimator/CascadingCuckoo/: CascadingCuckooFilter2Way.cs  CascadingCuckooFilter4Way.cs
src/PennyLogger/Internals/Estimator/CountMin/: CountMeanMinSketch.cs  CountMinSketch.cs
src/PennyLogger/Internals/Estimator/Cuckoo/: CuckooBucket16Counting.cs  CuckooBucket64Counting.cs  CuckooBucket8.cs  CuckooFilter.cs  CuckooFilter2Way.cs  CuckooFilter4Way.cs  ICuckooBucket.cs
src/PennyLogger/Internals/Raw/: RawEvent.cs  RawProperty.cs
src/PennyLogger/Internals/Reflection/: EventReflector.cs  ObjectReflector.cs  PropertyReflector.cs  SamplerReflector.cs
src/PennyLogger/Mocks/: MockPennyLogger.cs
src/PennyLogger/Output/: LoggerOutput.cs
