<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PennyLogger</AssemblyName>
    <RootNamespace>PennyLogger</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PennyLogger</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Leo C. Singleton IV</Authors>
    <Copyright>Copyright (c) 2017-2021 Leo C. Singleton IV</Copyright>
    <Owners>leosingleton</Owners>
    <PackageProjectUrl>https://github.com/leosingleton/pennylogger</PackageProjectUrl>
    <Summary>Log event aggregation and filtering library</Summary>
    <Title>PennyLogger</Title>
    <Description>Log event aggregation and filtering library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
